/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

        default_layer {
                // -----------------------------------------------------------------------------------------
                // |  ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  |  [  |  ]  |    |  F1  |
                // |  TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  ENTER   |    |  F2  |      
                // |  LSHFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | RSHFT |    |  F3  |
                // | LCTRL | LWIN |  LALT  |     SPACE     |      SPACE    |  RALT  | RWIN | RCTRL |    |  F4  |   

                        bindings = <
                &kp ESC  &kp Q &kp W &kp E &kp R &kp T &kp Y  &kp U  &kp I &kp O &kp P &kp LBKT     &kp RBKT     &kp F1
                &kp TAB    &kp A &kp S &kp D &kp F &kp G &kp H  &kp J  &kp K &kp L &kp SEMI         &kp ENTER    &kp F2 
                &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT    &kp F3 
                &kp LCTRL  &kp LWIN  &kp LALT      &kp SPACE      &kp SPACE       &kp RALT &kp RWIN &kp RCTRL    &kp F4  
                        >;
                };
                
        lower_layer {
                      // -----------------------------------------------------------------------------------------
                // |  ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  |  [  |  ]  |    |  F1  |
                // |  TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  ENTER   |    |  F2  |      
                // |  LSHFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | RSHFT |    |  F3  |
                // | LCTRL | LWIN |  LALT  |     SPACE     |      SPACE    |  RALT  | RWIN | RCTRL |    |  F4  |   

                        bindings = <
                &kp ESC  &kp Q &kp W &kp E &kp R &kp T &kp Y  &kp U  &kp I &kp O &kp P &kp LBKT     &kp RBKT     &kp F1
                &kp TAB    &kp A &kp S &kp D &kp F &kp G &kp H  &kp J  &kp K &kp L &kp SEMI         &kp ENTER    &kp F2 
                &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT    &kp F3 
                &kp LCTRL  &kp LWIN  &kp LALT      &kp SPACE      &kp SPACE       &kp RALT &kp RWIN &kp RCTRL    &kp F4  
                        >;
        };

        raise_layer {
                      // -----------------------------------------------------------------------------------------
                // |  ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  |  [  |  ]  |    |  F1  |
                // |  TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  ENTER   |    |  F2  |      
                // |  LSHFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | RSHFT |    |  F3  |
                // | LCTRL | LWIN |  LALT  |     SPACE     |      SPACE    |  RALT  | RWIN | RCTRL |    |  F4  |   

                        bindings = <
                &kp ESC  &kp Q &kp W &kp E &kp R &kp T &kp Y  &kp U  &kp I &kp O &kp P &kp LBKT     &kp RBKT     &kp F1
                &kp TAB    &kp A &kp S &kp D &kp F &kp G &kp H  &kp J  &kp K &kp L &kp SEMI         &kp ENTER    &kp F2 
                &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT    &kp F3 
                &kp LCTRL  &kp LWIN  &kp LALT      &kp SPACE      &kp SPACE       &kp RALT &kp RWIN &kp RCTRL    &kp F4  
                        >;
        };

        adjust_layer {
                       // -----------------------------------------------------------------------------------------
                // |  ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  |  [  |  ]  |    |  F1  |
                // |  TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  ENTER   |    |  F2  |      
                // |  LSHFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | RSHFT |    |  F3  |
                // | LCTRL | LWIN |  LALT  |     SPACE     |      SPACE    |  RALT  | RWIN | RCTRL |    |  F4  |   

                        bindings = <
                &kp ESC  &kp Q &kp W &kp E &kp R &kp T &kp Y  &kp U  &kp I &kp O &kp P &kp LBKT     &kp RBKT     &kp F1
                &kp TAB    &kp A &kp S &kp D &kp F &kp G &kp H  &kp J  &kp K &kp L &kp SEMI         &kp ENTER    &kp F2 
                &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT    &kp F3 
                &kp LCTRL  &kp LWIN  &kp LALT      &kp SPACE      &kp SPACE       &kp RALT &kp RWIN &kp RCTRL    &kp F4  
                        >;
        };
    };
};

